GOOGLE_CLIENT_ID=1027289780604-7l9mfm45g0dkj8caa43vpkmse686j7th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=THOR&IRONMAN

PASSWORDTHIRDPARTY=HULK&BLACKWIDOW

# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://start-bussines.vercel.app



